# spring-framework-demo

./: build.gradle  docker-compose.yml  settings.gradle
hotel-service/: build.gradle
hotel-service/src/main/java/com/chiapingky/hotel/: HotelApplication.java
hotel-service/src/main/java/com/chiapingky/hotel/business/: ReservationService.java  RoomReservation.java
hotel-service/src/main/java/com/chiapingky/hotel/repository/room/: Guest.java  GuestRepository.java  Reservation.java  ReservationRepository.java  Room.java  RoomRepository.java
hotel-service/src/main/java/com/chiapingky/hotel/utils/: AppStartupEvent.java  DateUtils.java
hotel-service/src/main/java/com/chiapingky/hotel/web/: GuestListController.java  RoomReservationController.java
hotel-service/src/main/java/com/chiapingky/hotel/webservice/: WebServiceController.java
hotel-service/src/main/resources/static/: index.html
hotel-service/src/main/resources/templates/: guests-list.html  roomRes.html
hotel-service/src/test/java/com/chiapingky/hotel/: HotelApplicationTests.java
