buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.codehaus.groovy:groovy-json:3.0.10"
	}
}

plugins {
	id 'java'
}

configure(subprojects.findAll()) {
	group 'com.chiapingky'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		google()
		mavenCentral()
		jcenter()
	}

	tasks.withType(CopySpec).configureEach {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

	tasks.register('resolveAllDependencies') {
		doFirst {
			assert gradle.startParameter.writeDependencyLocks
		}

		doLast {
			configurations.findAll {
				it.canBeResolved
			}.each { it.resolve() }
		}
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = "UTF-8"
			options.compilerArgs << "-parameters"
		}
	}
}